{"flutter":{"platforms":{"android":{"default":{"projectId":"optional-25cd8","appId":"1:232340431847:android:0e6c8ef3cb47dd9e6f5342","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"optional-25cd8","configurations":{"android":"1:232340431847:android:0e6c8ef3cb47dd9e6f5342"}}}}}}